E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\bin\Debug\net6.0\ss1_TaoHam_kocoTSo.exe
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\bin\Debug\net6.0\ss1_TaoHam_kocoTSo.deps.json
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\bin\Debug\net6.0\ss1_TaoHam_kocoTSo.runtimeconfig.json
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\bin\Debug\net6.0\ss1_TaoHam_kocoTSo.dll
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\bin\Debug\net6.0\ss1_TaoHam_kocoTSo.pdb
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.AssemblyInfo.cs
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.dll
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\refint\ss1_TaoHam_kocoTSo.dll
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.pdb
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ss1_TaoHam_kocoTSo.genruntimeconfig.cache
E:\C#\C_sharp_core\s10_Ham\ss1_TaoHam_kocoTSo\obj\Debug\net6.0\ref\ss1_TaoHam_kocoTSo.dll
