E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.AssemblyInfo.cs
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\bin\Debug\net6.0\ss11_DemKtXhNhieu.exe
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\bin\Debug\net6.0\ss11_DemKtXhNhieu.deps.json
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\bin\Debug\net6.0\ss11_DemKtXhNhieu.runtimeconfig.json
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\bin\Debug\net6.0\ss11_DemKtXhNhieu.dll
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\bin\Debug\net6.0\ss11_DemKtXhNhieu.pdb
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.dll
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\refint\ss11_DemKtXhNhieu.dll
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.pdb
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ss11_DemKtXhNhieu.genruntimeconfig.cache
E:\C#\C_sharp_core\s9_String\ss11_DemKtXhNhieu\obj\Debug\net6.0\ref\ss11_DemKtXhNhieu.dll
