E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\bin\Debug\net6.0\ss2_Ptbac1.exe
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\bin\Debug\net6.0\ss2_Ptbac1.deps.json
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\bin\Debug\net6.0\ss2_Ptbac1.runtimeconfig.json
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\bin\Debug\net6.0\ss2_Ptbac1.dll
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\bin\Debug\net6.0\ss2_Ptbac1.pdb
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.AssemblyInfo.cs
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.dll
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\refint\ss2_Ptbac1.dll
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.pdb
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ss2_Ptbac1.genruntimeconfig.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss2_Ptbac1\obj\Debug\net6.0\ref\ss2_Ptbac1.dll
