E:\C#\C_sharp_core\s3_Operators\1_Tongab\bin\Debug\net6.0\1_Tongab.exe
E:\C#\C_sharp_core\s3_Operators\1_Tongab\bin\Debug\net6.0\1_Tongab.deps.json
E:\C#\C_sharp_core\s3_Operators\1_Tongab\bin\Debug\net6.0\1_Tongab.runtimeconfig.json
E:\C#\C_sharp_core\s3_Operators\1_Tongab\bin\Debug\net6.0\1_Tongab.dll
E:\C#\C_sharp_core\s3_Operators\1_Tongab\bin\Debug\net6.0\1_Tongab.pdb
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.AssemblyInfo.cs
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.dll
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\refint\1_Tongab.dll
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.pdb
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\1_Tongab.genruntimeconfig.cache
E:\C#\C_sharp_core\s3_Operators\1_Tongab\obj\Debug\net6.0\ref\1_Tongab.dll
