E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\bin\Debug\net6.0\ss8_DemChu_So_kytudb.exe
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\bin\Debug\net6.0\ss8_DemChu_So_kytudb.deps.json
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\bin\Debug\net6.0\ss8_DemChu_So_kytudb.runtimeconfig.json
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\bin\Debug\net6.0\ss8_DemChu_So_kytudb.dll
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\bin\Debug\net6.0\ss8_DemChu_So_kytudb.pdb
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.AssemblyInfo.cs
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.dll
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\refint\ss8_DemChu_So_kytudb.dll
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.pdb
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ss8_DemChu_So_kytudb.genruntimeconfig.cache
E:\C#\C_sharp_core\s9_String\ss8_DemChu_So_kytudb\obj\Debug\net6.0\ref\ss8_DemChu_So_kytudb.dll
