E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.exe
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.deps.json
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.runtimeconfig.json
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.dll
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\bin\Debug\net6.0\Cau_truc_lenh_co_ban.pdb
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.AssemblyInfo.cs
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.dll
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\refint\Cau_truc_lenh_co_ban.dll
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.pdb
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\Cau_truc_lenh_co_ban.genruntimeconfig.cache
E:\C#\C_sharp_core\Cau_truc_lenh_co_ban\Cau_truc_lenh_co_ban\obj\Debug\net6.0\ref\Cau_truc_lenh_co_ban.dll
