E:\C#\C_sharp_core\baitapchuong1\bai2\bin\Debug\net6.0\bai2.exe
E:\C#\C_sharp_core\baitapchuong1\bai2\bin\Debug\net6.0\bai2.deps.json
E:\C#\C_sharp_core\baitapchuong1\bai2\bin\Debug\net6.0\bai2.runtimeconfig.json
E:\C#\C_sharp_core\baitapchuong1\bai2\bin\Debug\net6.0\bai2.dll
E:\C#\C_sharp_core\baitapchuong1\bai2\bin\Debug\net6.0\bai2.pdb
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.AssemblyInfo.cs
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.dll
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\refint\bai2.dll
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.pdb
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\bai2.genruntimeconfig.cache
E:\C#\C_sharp_core\baitapchuong1\bai2\obj\Debug\net6.0\ref\bai2.dll
