E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\bin\Debug\net6.0\ss2_TaoHam_CoTSo.exe
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\bin\Debug\net6.0\ss2_TaoHam_CoTSo.deps.json
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\bin\Debug\net6.0\ss2_TaoHam_CoTSo.runtimeconfig.json
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\bin\Debug\net6.0\ss2_TaoHam_CoTSo.dll
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\bin\Debug\net6.0\ss2_TaoHam_CoTSo.pdb
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.AssemblyInfo.cs
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.dll
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\refint\ss2_TaoHam_CoTSo.dll
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.pdb
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ss2_TaoHam_CoTSo.genruntimeconfig.cache
E:\C#\C_sharp_core\s10_Ham\ss2_TaoHam_CoTSo\obj\Debug\net6.0\ref\ss2_TaoHam_CoTSo.dll
