E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\bin\Debug\net6.0\s1_ArrayList.exe
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\bin\Debug\net6.0\s1_ArrayList.deps.json
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\bin\Debug\net6.0\s1_ArrayList.runtimeconfig.json
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\bin\Debug\net6.0\s1_ArrayList.dll
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\bin\Debug\net6.0\s1_ArrayList.pdb
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.AssemblyInfo.cs
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.dll
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\refint\s1_ArrayList.dll
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.pdb
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\s1_ArrayList.genruntimeconfig.cache
E:\C#\C_sharp_core\s15_Advanted\s1_ArrayList\obj\Debug\net6.0\ref\s1_ArrayList.dll
