E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\bin\Debug\net6.0\Toan_tuu.exe
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\bin\Debug\net6.0\Toan_tuu.deps.json
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\bin\Debug\net6.0\Toan_tuu.runtimeconfig.json
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\bin\Debug\net6.0\Toan_tuu.dll
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\bin\Debug\net6.0\Toan_tuu.pdb
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.AssemblyInfo.cs
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.dll
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\refint\Toan_tuu.dll
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.pdb
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\Toan_tuu.genruntimeconfig.cache
E:\C#\C_sharp_core\Nhap_xuat_co_ban\Toan_tuu\obj\Debug\net6.0\ref\Toan_tuu.dll
