E:\ASP_net\Slide_01\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.exe
E:\ASP_net\Slide_01\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.deps.json
E:\ASP_net\Slide_01\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.json
E:\ASP_net\Slide_01\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.dev.json
E:\ASP_net\Slide_01\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.dll
E:\ASP_net\Slide_01\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.pdb
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.AssemblyReference.cache
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfoInputs.cache
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfo.cs
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.CoreCompileInputs.cache
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.dll
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.pdb
E:\ASP_net\Slide_01\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.genruntimeconfig.cache
