E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.AssemblyInfo.cs
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\bin\Debug\net6.0\ss16_Huy.exe
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\bin\Debug\net6.0\ss16_Huy.deps.json
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\bin\Debug\net6.0\ss16_Huy.runtimeconfig.json
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\bin\Debug\net6.0\ss16_Huy.dll
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\bin\Debug\net6.0\ss16_Huy.pdb
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.dll
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\refint\ss16_Huy.dll
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.pdb
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ss16_Huy.genruntimeconfig.cache
E:\C#\C_sharp_core\s6_Loop\ss16_Huy\obj\Debug\net6.0\ref\ss16_Huy.dll
