E:\C#\C_sharp_core\s9_String\ss2_timDodai\bin\Debug\net6.0\ss2_timDodai.exe
E:\C#\C_sharp_core\s9_String\ss2_timDodai\bin\Debug\net6.0\ss2_timDodai.deps.json
E:\C#\C_sharp_core\s9_String\ss2_timDodai\bin\Debug\net6.0\ss2_timDodai.runtimeconfig.json
E:\C#\C_sharp_core\s9_String\ss2_timDodai\bin\Debug\net6.0\ss2_timDodai.dll
E:\C#\C_sharp_core\s9_String\ss2_timDodai\bin\Debug\net6.0\ss2_timDodai.pdb
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.AssemblyInfo.cs
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.dll
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\refint\ss2_timDodai.dll
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.pdb
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ss2_timDodai.genruntimeconfig.cache
E:\C#\C_sharp_core\s9_String\ss2_timDodai\obj\Debug\net6.0\ref\ss2_timDodai.dll
