C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\NguyenDinhHuy_8312_CS464_C.exe.config
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\NguyenDinhHuy_8312_CS464_C.exe
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\NguyenDinhHuy_8312_CS464_C.pdb
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.csproj.AssemblyReference.cache
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.frm_dangnhap.resources
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.frm_DanhMucHang.resources
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.Properties.Resources.resources
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.csproj.GenerateResource.cache
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.exe
C:\Users\hoang\source\repos\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.pdb
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.csproj.AssemblyReference.cache
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.frm_dangnhap.resources
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.frm_DanhMucHang.resources
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.Properties.Resources.resources
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.csproj.GenerateResource.cache
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.csproj.CoreCompileInputs.cache
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.exe
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\obj\Debug\NguyenDinhHuy_8312_CS464_C.pdb
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\QLHH.mdf
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\QLHH_log.ldf
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\NguyenDinhHuy_8312_CS464_C.exe.config
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\NguyenDinhHuy_8312_CS464_C.exe
E:\Ktra\NguyenDinhHuy_8312_CS464_C\NguyenDinhHuy_8312_CS464_C\bin\Debug\NguyenDinhHuy_8312_CS464_C.pdb
