E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\bin\Debug\net6.0\ss6_TongLe.exe
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\bin\Debug\net6.0\ss6_TongLe.deps.json
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\bin\Debug\net6.0\ss6_TongLe.runtimeconfig.json
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\bin\Debug\net6.0\ss6_TongLe.dll
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\bin\Debug\net6.0\ss6_TongLe.pdb
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.AssemblyInfo.cs
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.dll
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\refint\ss6_TongLe.dll
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.pdb
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ss6_TongLe.genruntimeconfig.cache
E:\C#\C_sharp_core\s6_Loop\ss6_TongLe\obj\Debug\net6.0\ref\ss6_TongLe.dll
