E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\bin\Debug\net6.0\ss2_FindPrime.exe
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\bin\Debug\net6.0\ss2_FindPrime.deps.json
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\bin\Debug\net6.0\ss2_FindPrime.runtimeconfig.json
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\bin\Debug\net6.0\ss2_FindPrime.dll
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\bin\Debug\net6.0\ss2_FindPrime.pdb
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.AssemblyInfo.cs
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.dll
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\refint\ss2_FindPrime.dll
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.pdb
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ss2_FindPrime.genruntimeconfig.cache
E:\C#\C_sharp_core\s6_Loop\ss2_FindPrime\obj\Debug\net6.0\ref\ss2_FindPrime.dll
