E:\C#\C_sharp_core\s15_Advanted\s5_List\bin\Debug\net6.0\s5_List.exe
E:\C#\C_sharp_core\s15_Advanted\s5_List\bin\Debug\net6.0\s5_List.deps.json
E:\C#\C_sharp_core\s15_Advanted\s5_List\bin\Debug\net6.0\s5_List.runtimeconfig.json
E:\C#\C_sharp_core\s15_Advanted\s5_List\bin\Debug\net6.0\s5_List.dll
E:\C#\C_sharp_core\s15_Advanted\s5_List\bin\Debug\net6.0\s5_List.pdb
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.AssemblyInfo.cs
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.dll
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\refint\s5_List.dll
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.pdb
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\s5_List.genruntimeconfig.cache
E:\C#\C_sharp_core\s15_Advanted\s5_List\obj\Debug\net6.0\ref\s5_List.dll
