E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\bin\Debug\net6.0\ss9_Ptbac2.exe
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\bin\Debug\net6.0\ss9_Ptbac2.deps.json
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\bin\Debug\net6.0\ss9_Ptbac2.runtimeconfig.json
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\bin\Debug\net6.0\ss9_Ptbac2.dll
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\bin\Debug\net6.0\ss9_Ptbac2.pdb
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.AssemblyInfo.cs
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.dll
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\refint\ss9_Ptbac2.dll
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.pdb
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ss9_Ptbac2.genruntimeconfig.cache
E:\C#\C_sharp_core\s5_Conditional statements\ss9_Ptbac2\obj\Debug\net6.0\ref\ss9_Ptbac2.dll
