E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\bin\Debug\net6.0\ss7_TamGiacSao.exe
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\bin\Debug\net6.0\ss7_TamGiacSao.deps.json
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\bin\Debug\net6.0\ss7_TamGiacSao.runtimeconfig.json
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\bin\Debug\net6.0\ss7_TamGiacSao.dll
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\bin\Debug\net6.0\ss7_TamGiacSao.pdb
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.AssemblyInfo.cs
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.dll
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\refint\ss7_TamGiacSao.dll
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.pdb
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ss7_TamGiacSao.genruntimeconfig.cache
E:\C#\C_sharp_core\s6_Loop\ss7_TamGiacSao\obj\Debug\net6.0\ref\ss7_TamGiacSao.dll
