E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\bin\Debug\net6.0\ss10_Tinhgiaithua.exe
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\bin\Debug\net6.0\ss10_Tinhgiaithua.deps.json
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\bin\Debug\net6.0\ss10_Tinhgiaithua.runtimeconfig.json
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\bin\Debug\net6.0\ss10_Tinhgiaithua.dll
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\bin\Debug\net6.0\ss10_Tinhgiaithua.pdb
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.csproj.AssemblyReference.cache
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.AssemblyInfoInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.AssemblyInfo.cs
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.csproj.CoreCompileInputs.cache
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.dll
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\refint\ss10_Tinhgiaithua.dll
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.pdb
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ss10_Tinhgiaithua.genruntimeconfig.cache
E:\C#\C_sharp_core\s6_Loop\ss10_Tinhgiaithua\obj\Debug\net6.0\ref\ss10_Tinhgiaithua.dll
