E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.csproj.AssemblyReference.cache
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.FormDangNhap.resources
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.Properties.Resources.resources
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.csproj.GenerateResource.cache
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.csproj.CoreCompileInputs.cache
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\NguyenDinhPhuc_4588_CS464C.exe.config
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\NguyenDinhPhuc_4588_CS464C.exe
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\NguyenDinhPhuc_4588_CS464C.pdb
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.exe
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.pdb
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.FormDanhMucHang.resources
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\QUANLIHANG.mdf
E:\C#\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\QUANLIHANG_log.ldf
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\NguyenDinhPhuc_4588_CS464C.exe.config
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\NguyenDinhPhuc_4588_CS464C.exe
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\bin\Debug\NguyenDinhPhuc_4588_CS464C.pdb
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.csproj.AssemblyReference.cache
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.FormDangNhap.resources
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.FormDanhMucHang.resources
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.Properties.Resources.resources
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.csproj.GenerateResource.cache
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.csproj.CoreCompileInputs.cache
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.exe
E:\ASP_net\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\NguyenDinhPhuc_4588_CS464C\obj\Debug\NguyenDinhPhuc_4588_CS464C.pdb
